<!doctype html>
<html>
    <head>
        <title>My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
                <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
                <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            
            <div data-role="header">
                <h1>Mia App Phonegap</h1>
            </div><!-- /header -->
            
            <div data-role="content">
                <p>Hello world NUOVOOOOOOOO cicicoco</p>
            </div><!-- /content -->
            
            <div data-role="footer">
                <h4>My Footer</h4>
            </div><!-- /footer -->
            
        </div><!-- /page -->
    </body>
</html>