<!doctype html>
<html>
    <head>
        <title>My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <script type="text/javascript" src="cordova.js"></script>
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
            
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    </head>
    <body>
        <div data-role="page" id="identificativo_pagina1">
            
            <div data-role="header" data-position="fixed" data-id="headerPersistente">
                <h1>Mia App Phonegap</h1>
            </div><!-- /header -->
            
            <div data-role="content">
                <p>Hello world NUOVOOOOOOOO</p>
                <a href="#identificativo_pagina2" data-transition="slideup">Link alla seconda pagina</a>
            </div><!-- /content -->
            
            <div data-role="footer" data-position="fixed" data-id="footerPersistente">
                <h4>My Footer</h4>
            </div><!-- /footer -->
            
        </div><!-- /page -->
        
        <div data-role="page" id="identificativo_pagina2">
            
            <div data-role="header" data-position="fixed" data-id="headerPersistente">
                <h1>Mia App Phonegap</h1>
                <a href="index.html" data-rel="back">back</a>
            </div><!-- /header -->
            
            <div data-role="content">
                <a href="#" data-role="button" data-theme="b">Prova bottone</a>
                <a href="#identificativo_pagina3" data-rel="dialog">Contatti</a>
            </div><!-- /content -->
            
            <div data-role="footer" data-position="fixed" data-id="footerPersistente">
                <h4>My Footer</h4>
            </div><!-- /footer -->
            
        </div><!-- /page -->
        
        <div data-role="page" id="identificativo_pagina3">
            
            <div data-role="header">
        
            </div><!-- /header -->
                 <a href="index.html" data-rel="back">back</a>
            <div data-role="content">
                <p>Pagina Contatti</p>
            </div><!-- /content -->
            
            <div data-role="footer">
                <h4>My Footer 2</h4>
            </div><!-- /footer -->
            
        </div><!-- /page -->
    </body>
</html>